# DozenBeerMenuConsole

./: .gitignore  README.md
Dozen2/: Dozen2.sln  P0Query.sql
Dozen2/Dozen2BL/: CustomerBL.cs  Dozen2BL.csproj  DrinkBL.cs  ICustomerBL.cs  IDrinkBL.cs  IInventoryBL.cs  IOrderBL.cs  InventoryBL.cs  OrderBL.cs
Dozen2/Dozen2DL/: CustomerRepoDB.cs  Dozen2DL.csproj  DrinkRepositoryDB.cs  ICustomerRepository.cs  IDrinkRepository.cs  IInventoryRepo.cs  IMapper.cs  IOrderRepo.cs  InventoryRepoDB.cs  LocationRepositoryDB.cs  Mapper.cs  OrderRepositoryDB.cs
Dozen2/Dozen2DL/Entities/: Customer.cs  DBSteveIP0Context.cs  Drink.cs  Inventory.cs  Location.cs  Order.cs
Dozen2/Dozen2Models/: Customer.cs  Drink.cs  Inventory.cs  Location.cs  Order.cs
Dozen2/Dozen2UI/: BeerMenu.cs  CustomerMenu.cs  Dozen2UI.csproj  DrinkMenu.cs  IMenu.cs  ManagerMenu.cs  Program.cs  appsettings.json
